{
    "name": "billal/supportticket",
    "description": "This is a support ticket system for Cinebaz",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "billalhossen02",
            "email": "billalhossennn@gmail.com"
        }
    ],"minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "Cinebaz\\SupportTicket\\": "src/"
      }
    }
}
